# HelloM1

./: pom.xml
.github/: aarch64-macos.yml
.github/workflows/: aarch64-macos.yml
src/main/java/hellofx/: HelloFX.java
